{
  "name": "toolkit",
  "version": "1.0.0",
  "private": true,
  "description": "Toolkit containing reusable libraries and utilities for projects",
  "repository": {
    "type": "git",
    "url": "https://github.com/vemurisrujan/Toolkit.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:ts": "tsc -p tsconfig.json",
    "build:all": "npm run build --workspaces",
    "clean": "rimraf dist packages/*/dist",
    "clean:all": "rimraf **/dist",
    "test": "npm test --workspaces",
    "publish:packages": "npm run build && npm publish --workspaces",
    "publish:logger": "npm run --workspace=@toolkit/logger build && npm publish --workspace=@toolkit/logger"
  },
  "keywords": ["toolkit","monorepo"],
  "author": "ShiftTiger-VSC",
  "license": "MIT",
  "type": "commonjs",
  "workspaces": [
    "packages/*"
  ]
  ,
  "devDependencies": {
    "typescript": "^5.1.6",
    "ts-node": "^10.9.1",
    "@types/node": "^20.6.1",
    "rimraf": "^5.0.0"
  }
}
